Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'vestiaire',
  ['citizen_wear'] = 'tenue Civil',
  ['vagos_wear'] = 'tenue Vagos',
  ['open_cloackroom'] = 'appuyez sur ~INPUT_CONTEXT~ pour vous changer',
  -- Armory
  ['get_weapon'] = 'prendre Arme',
  ['put_weapon'] = 'déposer Arme',
  ['get_stock'] = 'prendre Objet',
  ['put_stock'] = 'déposer Objet',
  ['buy_weapons'] = 'acheter Armes',
  ['armory'] = 'armurerie',
  ['open_armory'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder à l\'armurerie',
  -- Vehicles
  ['vehicle_menu'] = 'véhicule',
  ['vehicle_out'] = 'il y a déja un véhicule de sorti',
  ['vehicle_spawner'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
  ['store_vehicle'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['service_max'] = 'Service complet : ',
  -- Action Menu
  ['citizen_interaction'] = 'interaction avec le kidnappé',
  ['vehicle_interaction'] = 'interaction véhicule',
  -- Search
  ['id_card'] = 'carte d\'identité',
  ['search'] = 'dérober',
  ['handcuff'] = 'ligotter / Libérer',
  ['drag'] = 'kidnapper',
  ['put_in_vehicle'] = 'jeter dans véhicule',
  ['out_the_vehicle'] = 'sortir du véhicule',
  ['fine'] = 'Racket',
  ['no_players_nearby'] = 'aucun joueur à proximité',
  ['vehicle_info'] = 'infos véhicule',
  ['pick_lock'] = 'crocheter véhicule',
  ['vehicle_unlocked'] = 'véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'aucun véhicule à proximité',
  ['traffic_interaction'] = 'Interaction Voirie',
  -- ID Card Menu
  ['name'] = 'nom : ',
  ['bac'] = 'alcoolémie : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'dérober argent sale : $',
  ['guns_label'] = '--- Armes ---',
  ['confiscate'] = 'dérober ',
  ['inventory_label'] = '--- Inventaire ---',
  ['confiscate_inv'] = 'dérober x',
  ['traffic_offense'] = 'petit racket',
  ['minor_offense'] = 'racket moyen',
  ['average_offense'] = 'gros racket',
  ['major_offense'] = 'énorme racket',
  ['fine_total'] = 'racket : ',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'propriétaire : Inconnu',
  ['owner'] = 'propriétaire : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armurerie - Prendre Arme',
  ['put_weapon_menu'] = 'armurerie - Déposer Arme',
  ['buy_weapon_menu'] = 'armurerie - Acheter Armes',
  ['not_enough_money'] = 'vous n\'avez pas assez ~r~d\'argent sale~w~ dans l\'organisation',
  -- Boss Menu
  ['open_bossmenu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'Quantité invalide',
  ['have_withdrawn'] = 'Vous avez retiré x',
  ['added'] = 'Vous avez ajouté x',
  ['quantity'] = 'Quantité',
  ['inventory'] = 'inventaire',
  ['vagos_stock'] = 'Vagos Stock',
  -- Misc
  ['map_blip'] = 'Vagos',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'vous avez dérober ~y~x',
  ['confinv'] = '~s~ vous a dérober ~y~x',
  ['you_have_confdm'] = 'vous avez dérober ~y~$',
  ['confdm'] = '~s~ vous a dérober ~y~$',
  ['you_have_confweapon'] = 'vous avez dérober ~y~x1 ',
  ['confweapon'] = '~s~ vous a dérober ~y~x1 ',
  -- Authorized Vehicles
  ['tornado'] = 'Tornado',
  ['buccaneer'] = 'Buccaneer',
  ['peyote'] = 'Peyote',
  ['speedo'] = 'Cammionette',
}
